<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 

content="width=device-width, initial-

scale=1.0">
    <title>Google</title>
</head>
<body>
    <style>
        body{
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1;
    letter-spacing: .7px;
}
ul{
    padding: 0;
    list-style: none;
}
li{
    list-style: none;
}
.nav{
    width: 100%;
    height: auto;
    display: block;
}

.nav .navbar{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
}

.navbar .nav-item{
    display: inline-block;
    padding: .5rem .5rem;
    margin: 0 .3rem;
}

.nav-item .nav-link{
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
    color: #191919;
    text-decoration: none;
    font-size: .8rem;
}
svg {
    width: 17px;
    height: 17px;  
  }
.nav-item .nav-link:hover{
    text-decoration: underline;
}
.nav-link:last-child img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}
.main{
    width: 100%;
    height: auto;
    padding: 1rem 0;
    display: block;
}

.main .row-1{
    width: 60%;
    height: auto;
    margin: 1rem auto;
    text-align: center;
}
.main .row-1 img{
    width: 30%;
    height: auto;
}
.main .row-2{
    width: 100%;
    height: auto;
}
.main .row-2 .col-8{
    width: 80%;
    height: auto;
    margin: 1rem auto;
    text-align: center;
    position: relative;
}
.input{
    width: 100%;
    height: auto;
}
#search{
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 5.3%;
    left: 12%;
    transform: translateY(-5.3%,-12%);
    fill: #bebebe;
}
.main .row-2 .col-8 input[type="search"]{
    width: 80%;
    height: auto;
    margin: auto;
    padding: .8rem .2rem;
    border-radius: 100vh;
    outline: none;
    border: .5px solid #cacaca;
    text-align: center;
}
#mic{
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 5.3%;
    right: 12%;
    transform: translateY(-5.3%,-12%);
}
.main .row-2 .col-8 input

[type="search"]:focus{
    box-shadow: 2px 2px 2px #cacaca;
    outline: none;
}
input[type="search"]::placeholder{
    font-size: .8rem;
    text-align: center;
}
input[type="search"]:hover{
    box-shadow: 2px 2px 2px #cacaca;
}
.main .row-2 .col-8 .row-3{
    width: 100%;
    height: auto;
}
.main .row-2 .col-8 .row-3 .link{
    width: 100%;
    height: auto;
    margin: 2rem auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.main .row-2 .col-8 .row-3 .link li{
    display: inline-block;
    padding: .5rem 1rem;
    background-color: #cacaca79;
    margin: 0 .5rem;
    border-radius: .4rem;
    font-weight: 400;
}

.link li a{
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
    color: #191919;
    text-decoration: none;
    font-size: 1rem;
}

.link li a:hover{
    text-decoration: underline;
}
.row-3 .lan{
    width: 100%;
    display: inline-block;
}
.row-3 .lan a{
    height: auto;
    padding:0 .2rem;
    color: #3e60a8;
    text-decoration: none;
    font-size: .8rem;
}

.row-3 li a:hover{
    text-decoration: underline;
}
footer{
    width: 100%;
    height: auto;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: .2rem 0;
    background-color: #f1f1f1;
}
footer .col-12-1{
    width: 90%;
    height: auto;
    padding: 0 .5rem;
    margin: .3rem auto;
}
.col-12-1 p{
    color: #191919;
    padding: 0;
    font-size: 1.2rem;
    font-weight: 400;
}

footer .col-12-2{
    width: 80%;
    height: auto;
    margin: .3rem auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
footer .col-12-2 .link-1{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
footer .col-12-2 .link-2{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
footer .col-12-2 ul li{
    display: inline-block;
    padding: .5rem .1rem;
    margin: 0 .2rem;
    border-radius: .4rem;
    font-weight: 400;
}

footer .col-12-2 ul li a{
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
    color: #191919;
    text-decoration: none;
    font-size: .8rem;
}
footer .col-12-2 ul li a:hover{
    text-decoration: underline;
}
@media only screen and (max-width:768px){
    footer .col-12-2{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
    }
    footer .col-12-2 .link-1{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 0;

    }
    footer .col-12-2 .link-2{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 0;

    }
    .main .row-2 .col-8 .row-3 .link li a{
        font-size: .8rem;
    }
}
@media only screen and (max-width:575px){
    .main .row-2 .col-8{
        width: 100%;
    }
}
    </style>
    <nav class="nav">
        <ul class="navbar">
            <li class="nav-item"><a 

class="nav-link" href="#">Gmail</a></li>
            <li class="nav-item"><a 

class="nav-link" href="#">Images</a></li>
            <li class="nav-item"><a 

class="nav-link" href="#"><svg id="apps" 

data-name="Layer 1" 

xmlns="http://www.w3.org/2000/svg" 

viewBox="0 0 100 100"><rect x="37" 

width="26" height="26"/><rect width="26" 

height="26"/><rect x="74" width="26" 

height="26"/><rect x="37" y="37" width="26" 

height="26"/><rect y="37" width="26" 

height="26"/><rect x="74" y="37" width="26" 

height="26"/><rect x="37" y="74" width="26" 

height="26"/><rect y="74" width="26" 

height="26"/><rect x="74" y="74" width="26" 

height="26"/></svg></a></li>
            <li class="nav-item"><a 

class="nav-link" href="#"><img 

src="https://avatars.githubusercontent.com/u

/79301601?

s=460&u=7684b98aa339b5a8edcf6261ff784988b8cc

c5ae&v=4" alt="Shagor"></a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="row-1">
            <div class="col-6">
                <img 

src="src/img/google.png" alt="Google">
            </div>
        </div>
        <div class="row-2">
            <div class="col-8">
                <form class="input">
                    <svg id="search" 

focusable="false" 

xmlns="http://www.w3.org/2000/svg" 

viewBox="0 0 24 24"><path d="M15.5 

14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 

6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-

1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 

0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 

14 9.5 11.99 14 9.5 14z"></path></svg>
                    <input type="search" 

name="search">
                    <svg id="mic" 

class="HPVvwb" focusable="false" viewBox="0 

0 24 24" 

xmlns="http://www.w3.org/2000/svg"><path 

d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66

-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 

1.34 2.97 3 2.97z" 

fill="#4285f4"></path><path d="m11 

18.08h2v3.92h-2z" 

fill="#34a853"></path><path d="m7.05 

16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 

1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" 

fill="#f4b400"></path><path d="m12 

16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 

1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 

6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 

4.93z" fill="#ea4335"></path></svg>
                </form>
                <div class="row-3">
                    <div class="link">
                        <li><a 

href="#">Google Search</a></li>
                        <li><a href="#">I'm 

feeling lucky</a></li>
                    </div>
                    <li class="lan">Google 

offered in:<a href="#">বাংলা</a></li>
                </div>
            </div>
        </div>
    </div>
    <footer class="row">
        <div class="col-12-1">
            <p>Bangladesh</p>
        </div>
        <hr>
        <div class="col-12-2">
            <ul class="link-1">
                <li><a 

href="#">About</a></li>
                <li><a 

href="#">Advertising</a></li>
                <li><a 

href="#">Business</a></li>
                <li><a href="#">How Search 

works</a></li>
            </ul>
            <ul class="link-2">
                <li><a 

href="#">Privacy</a></li>
                <li><a 

href="#">Terms</a></li>
                <li><a 

href="#">Setting</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
